<html>
    <head>
        <title>HTTP Push Test</title>
        <style type="text/css">
            div {
                border: 1px solid #ccc;
                border-radius: 3px;
                float: left;
                height: 100px;
                margin: 10px;
                max-height: 100px;
                width: 200px;
            }

            div h2 {
                background: #ddd;
                border-bottom: 1px solid #ccc;
                font-size: 16px;
                margin: 0;
                padding: 10px;
            }

            div p {
                margin: 0;
                padding: 10px;
            }
        </style>

        <script type="text/javascript" src="/eventsource.js"></script>
        <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    </head>
    <div id="sse">
        <h2>Server-sent Events</h2>
        <p></p>
    </div>
    <div id="multipart">
        <h2>multipart/x-mixed-replace</h2>
        <p></p>
    </div>
    <div id="htmlfile">
        <h2>htmlfile</h2>
        <p></p>
    </div>
    <div id="socketio">
        <h2>Socket.io</h2>
        <p></p>
    </div>
    <body>
    <script type="text/javascript">
        (function(){
            var setText = function(id, text){
                var el = document.getElementById(id);
                var p = el.getElementsByTagName("p")[0];
                p.textContent = p.innerText = text;
            };
            // SERVER-SENT EVENTS
            var sse = new EventSource("/sse");
            var sseOnMessage = sse.onmessage = function(evt){
                setText("sse", evt.data);
            };
            //sse.addEventListener("message", sseOnMessage);

            // MULTIPART
            var xhr = new XMLHttpRequest();
            xhr.multipart = true;
            xhr.open("GET", "/multipart");
            xhr.onreadystatechange = function(evt) {
                if(xhr.readyState === 3) {
                    if(typeof(xhr.responseText) !== "unknown")
                    setText("multipart", xhr.responseText);
                }
            };
            xhr.send();

            // SOCKET.IO
            var dateChannel = io.connect('/date');
            dateChannel.on('date', function (data) {
                    setText("socketio", data);
            });

            // HTMLFILE
            if(typeof ActiveXObject === "undefined") {
                setText("htmlfile", "ActiveXObject not available");
            } else {
            var transferDoc = new ActiveXObject("htmlfile");
            transferDoc.open();
            transferDoc.write(
                    "<html><script>" +
                    "document.domain='" + document.domain + "';" + 
                    "<\/script><\/html>"
            );
            transferDoc.close();
            var ifrDiv = transferDoc.createElement("div");
            transferDoc.body.appendChild(ifrDiv);
            //ifrDiv.innerHTML = "<iframe src='\/htmlfile.js'><\/iframe>";
            transferDoc.callback = function(data){
                setText("htmlfile", data.message);
            };
            }
        })();
        </script>
    </body>
</html>
